# MagicCosmetic-Renew

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/francobm/magicosmetics/: MagicCosmetics.java
api/src/main/java/com/francobm/magicosmetics/cache/: RotationType.java  Sound.java
api/src/main/java/com/francobm/magicosmetics/events/: Action.java  CosmeticInventoryUpdateEvent.java  UnknownEntityInteractEvent.java
api/src/main/java/com/francobm/magicosmetics/managers/: CosmeticsManager.java
api/src/main/java/com/francobm/magicosmetics/models/: PacketReader.java
api/src/main/java/com/francobm/magicosmetics/nms/NPC/: ItemSlot.java  NPC.java
api/src/main/java/com/francobm/magicosmetics/nms/Version/: Version.java
api/src/main/java/com/francobm/magicosmetics/nms/bag/: EntityBag.java  PlayerBag.java
api/src/main/java/com/francobm/magicosmetics/nms/balloon/: EntityBalloon.java  PlayerBalloon.java
api/src/main/java/com/francobm/magicosmetics/nms/spray/: CustomSpray.java
api/src/main/java/com/francobm/magicosmetics/provider/: ModelEngine.java  Oraxen.java
api/src/main/java/com/francobm/magicosmetics/utils/: Offset.java  OffsetModel.java  PositionModelType.java
bungeecord/: pom.xml
bungeecord/src/main/java/com/francobm/magicosmetics/bungeecord/: MagicCosmetics.java
bungeecord/src/main/java/com/francobm/magicosmetics/bungeecord/listeners/: PlayerListener.java
bungeecord/src/main/resources/: bungee.yml
meg3_support/: pom.xml
meg3_support/src/main/java/com/francobm/magicosmetics/cache/cosmetics/backpacks/: FakeBackpack.java
meg3_support/src/main/java/com/francobm/magicosmetics/cache/cosmetics/balloons/: FakeBalloon.java
meg3_support/src/main/java/com/francobm/magicosmetics/provider/: ModelEngine3.java
meg4_support/: pom.xml
meg4_support/src/main/java/com/francobm/magicosmetics/provider/: ModelEngine4.java
plugin/: pom.xml
plugin/src/main/java/com/francobm/magicosmetics/: MagicCosmetics.java
plugin/src/main/java/com/francobm/magicosmetics/api/: Cosmetic.java  CosmeticType.java  MagicAPI.java  SprayKeys.java  TokenType.java
plugin/src/main/java/com/francobm/magicosmetics/cache/: Color.java  EntityCache.java  NPC.java  NPCType.java  Panel.java  PlayerData.java  Row.java  SecondaryColor.java  Sound.java  Token.java  User.java  Zone.java  ZoneAction.java  ZoneActions.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/: CosmeticInventory.java  Hat.java  Spray.java  WStick.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/backpacks/: BackPackEngine.java  Bag.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/balloons/: Balloon.java  BalloonEngine.java  BalloonIA.java
plugin/src/main/java/com/francobm/magicosmetics/cache/inventories/: ActionType.java  ContentMenu.java  InventoryType.java  Menu.java  PaginatedMenu.java  SlotMenu.java  Slots.java
plugin/src/main/java/com/francobm/magicosmetics/cache/inventories/menus/: BagMenu.java  BalloonMenu.java  ColoredMenu.java  FreeColoredMenu.java  FreeMenu.java  HatMenu.java  SprayMenu.java  TokenMenu.java  WStickMenu.java
plugin/src/main/java/com/francobm/magicosmetics/cache/items/: Items.java
plugin/src/main/java/com/francobm/magicosmetics/cache/renderer/: ImageRenderer.java
plugin/src/main/java/com/francobm/magicosmetics/commands/: Command.java
plugin/src/main/java/com/francobm/magicosmetics/database/: DatabaseType.java  HikariCP.java  MySQL.java  SQL.java  SQLite.java
plugin/src/main/java/com/francobm/magicosmetics/events/: CosmeticChangeEquipEvent.java  CosmeticEquipEvent.java  CosmeticUnEquipEvent.java  PlayerChangeBlacklistEvent.java  PlayerDataLoadEvent.java  Reason.java  SprayDrawingEvent.java  ZoneEnterEvent.java  ZoneExitEvent.java
plugin/src/main/java/com/francobm/magicosmetics/files/: FileCosmetics.java  FileCreator.java
plugin/src/main/java/com/francobm/magicosmetics/listeners/: CitizensListener.java  EntityListener.java  InventoryListener.java  ItemsAdderListener.java  PlayerListener.java  ProxyListener.java  SkinListener.java  ZoneListener.java
plugin/src/main/java/com/francobm/magicosmetics/loaders/: NPCsLoader.java
plugin/src/main/java/com/francobm/magicosmetics/managers/: CosmeticsManager.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/: NPCHandler.java  VersionHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/models/: MCChannelHandler.java  PacketReaderHandler.java
plugin/src/main/java/com/francobm/magicosmetics/provider/: ItemsAdder.java  LuckPerms.java  MagicCrates.java  MagicGestures.java  NewOraxen.java  PlaceholderAPI.java  WorldGuard.java
plugin/src/main/java/com/francobm/magicosmetics/provider/citizens/: Citizens.java
plugin/src/main/java/com/francobm/magicosmetics/provider/znpcplus/: ZNPCsPlus.java
plugin/src/main/java/com/francobm/magicosmetics/utils/: Cuboid.java  DefaultAttributes.java  MathUtils.java  Utils.java  XMaterial.java
plugin/src/main/resources/: config.yml  menus.yml  messages.yml  npcs.yml  plugin.yml  sounds.yml  tokens.yml  zones.yml
plugin/src/main/resources/cosmetics/: cosmetics.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/francobm/magicosmetics/nms/v1_16_R3/: NPCHandler.java  VersionHandler.java
v1_16_R3/src/main/java/com/francobm/magicosmetics/nms/v1_16_R3/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java
v1_16_R3/src/main/java/com/francobm/magicosmetics/nms/v1_16_R3/models/: MCChannelHandler.java  PacketReaderHandler.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/com/francobm/magicosmetics/nms/v1_18_R1/: NPCHandler.java  VersionHandler.java
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
v1_19_R3/: pom.xml
v1_20_R1/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
(+74 files in other folders)
